<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"coll_header":"slideLeftIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="最近在了解 HTTP 协议的时候知道了 IETF 标准化组织，而前端中的 W3C，以及 EMCA 这些组织也在网上经常看到，还有国际标准化组织 ISO 这些到底有什么关系呢？下面记录下自己的了解。">
<meta name="keywords" content="国际组织,standardization">
<meta property="og:type" content="article">
<meta property="og:title" content="国际标准化组织发展史">
<meta property="og:url" content="https://www.hackersee.com/2020/05/09/standards_organization/index.html">
<meta property="og:site_name" content="HackerSee">
<meta property="og:description" content="最近在了解 HTTP 协议的时候知道了 IETF 标准化组织，而前端中的 W3C，以及 EMCA 这些组织也在网上经常看到，还有国际标准化组织 ISO 这些到底有什么关系呢？下面记录下自己的了解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.godjiyi.cn/jy_20200509001118.png">
<meta property="og:updated_time" content="2022-01-22T07:48:13.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国际标准化组织发展史">
<meta name="twitter:description" content="最近在了解 HTTP 协议的时候知道了 IETF 标准化组织，而前端中的 W3C，以及 EMCA 这些组织也在网上经常看到，还有国际标准化组织 ISO 这些到底有什么关系呢？下面记录下自己的了解。">
<meta name="twitter:image" content="https://img.godjiyi.cn/jy_20200509001118.png">



  <link rel="alternate" href="/atom.xml" title="HackerSee" type="application/atom+xml">




  <link rel="canonical" href="https://www.hackersee.com/2020/05/09/standards_organization/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>国际标准化组织发展史 | HackerSee</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24684eead30969a2e7237e47dd52d1fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HackerSee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">thinkings</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hackersee.com/2020/05/09/standards_organization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HackerSee">
      <meta itemprop="description" content="独立开发和创业资讯">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HackerSee">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">国际标准化组织发展史
              
            
          </h2>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-09 08:07:25" itemprop="dateCreated datePublished" datetime="2020-05-09T08:07:25+08:00">2020-05-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/History/" itemprop="url" rel="index"><span itemprop="name">History</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/09/standards_organization/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/05/09/standards_organization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在了解 HTTP 协议的时候知道了 <strong>IETF</strong> 标准化组织，而前端中的 <strong>W3C</strong>，以及 <strong>EMCA</strong> 这些组织也在网上经常看到，还有国际标准化组织 <strong>ISO</strong> 这些到底有什么关系呢？下面记录下自己的了解。</p>
<a id="more"></a>
<p>主要关键词: <strong>IEC、ISA、ISO、ITU、EMCA 、IETF、W3C</strong> 等说明;</p>
<ul>
<li>IEC: 国际电工委员会</li>
<li>ISA: 国家标准化协会的国际联盟</li>
<li>ISO: 国际标准化组织</li>
<li>ITU: 国际电信联盟</li>
<li>EMCA: 欧洲计算机制造商协会</li>
<li>IETF: 互联网工程任务组</li>
<li>W3C: 万维网联盟</li>
</ul>
<p>时间线图示:</p>
<p><img src="https://img.godjiyi.cn/jy_20200509001118.png" alt></p>
<p>下面会分别对各个组织进行详细介绍。</p>
<h2 id="国际电工委员会-IEC"><a href="#国际电工委员会-IEC" class="headerlink" title="国际电工委员会( IEC )"></a>国际电工委员会( IEC )</h2><ul>
<li>英文: International Electrotechnical Commission ( <strong>IEC</strong> ) </li>
<li>主页: <a href="https://www.iec.ch/" target="_blank" rel="noopener">https://www.iec.ch/</a></li>
<li>成立时间: <strong>1906 年</strong></li>
<li>设立总部: <strong>日内瓦</strong></li>
<li>标准内容: <strong>负责有关电工、电子领域的国际标准化工作</strong></li>
</ul>
<p><strong>IEC</strong> 成立于 <strong>1906</strong> 年，是世界上最早的国际性电工标准化机构，总部设在日内瓦。但由于 IEC 只关注电工领域标准化，而其他方面缺少标准化组织进行全球化规范。而直到 <strong>1947 年</strong> 国际化标准组织 ISO(下面会介绍) 成立，其关注全方面的标准化内容。</p>
<p>而 <strong>IEC</strong> 既然已经在电工领域进行标准化运作了，因此，IEC 作为电工部门并入 ISO，但在技术上、财务上仍保持其独立性。根据 1976 年 ISO 与 <strong>IEC</strong> 的新协议，两组织都是法律上独立的组织，<strong>IEC</strong> 负责有关电工、电子领域的国际标准化工作，其他领域则由 ISO 负责。 <strong>IEC</strong> 的工作领域包括了电力、电子、电信和原子能方面的电工技术。现已制订国际电工标准 3000 多个。</p>
<p><strong>IEC</strong> 是世界上最早的国际性标准化组织了，也是因为全球化的发展起源于电力的运用，因此电力领域是最早进行规范化的部分，而其他部分随着历史的发展也不得不成立新的组织。</p>
<h2 id="国家标准化协会的国际联盟-ISA-已终止"><a href="#国家标准化协会的国际联盟-ISA-已终止" class="headerlink" title="国家标准化协会的国际联盟 ( ISA ) (已终止)"></a><del>国家标准化协会的国际联盟 ( ISA ) (已终止)</del></h2><ul>
<li>英文: International Federation of the National Standardizing Associations ( <strong>ISA</strong> ) </li>
<li>成立时间: <strong>1926 年</strong></li>
<li>标准内容: <strong>负责有关机械工程方面</strong></li>
<li>终止时间: <strong>1942 年</strong></li>
</ul>
<p>前面 <strong>1906 年</strong> 成立的国际电工委员会 ( <strong>IEC</strong> ) 是世界上最早的国际标准化机构， 但它主要专注于<strong>电子领域</strong>。其他技术领域的工作还没有标准化组织进行规定约束，因此在 <strong>1926 年</strong>成立了 <strong>国家标准化协会的国际联盟 ( ISA )</strong> 来承担该角色，<strong>ISA</strong> 的重点在于<strong>机械工程</strong>方面。直到 <strong>1939.9.1-1945.9.2</strong> 爆发的第二次世界大战，<strong>ISA</strong> 的工作最终在 <strong>1942 年</strong>终止运行。</p>
<h2 id="国际标准化组织-ISO"><a href="#国际标准化组织-ISO" class="headerlink" title="国际标准化组织 ( ISO )"></a>国际标准化组织 ( ISO )</h2><ul>
<li>英文: International Organization for Standardization ( <strong>ISO</strong> ) </li>
<li>主页: <a href="https://www.iso.org/home.html" target="_blank" rel="noopener">https://www.iso.org/home.html</a></li>
<li>成立时间: <strong>1947 年</strong></li>
<li>设立总部: <strong>日内瓦</strong></li>
<li>标准内容: <strong>负责有关工业方面的国际标准化工作</strong></li>
</ul>
<p>上面也说了 <strong>ISA</strong> 由于二战最终终止运行了，那非电子领域的国际标准化工作总的有人来做吧。于是，在二战后一年的 1946 年，来自 25 个国家的代表在伦敦召开会议，决定成立一个新的国际组织，其目的是促进国际间的合作和<strong>工业标准的统一</strong>。于是，<strong>ISO</strong> 这一新组织于<strong>1947年2月23日</strong>正式成立，总部设在瑞士的日内瓦。</p>
<p>ISO 标准的内容涉及广泛，从基础的紧固件、轴承各种原材料到半成品和成品，其技术领域涉及信息技术、交通运输、农业、保健和环境等。</p>
<p>多人注意到<strong>国际标准化组织( International Organization for Standardization )</strong>的全名与缩写之间存在差异，为什么不是“IOS”呢? 其实，“ISO”并不是首字母缩写，而是一个词 ，它来源于希腊语，意为“相等”，现在有一系列用它作前缀的词，诸如“isometric”(意为“尺寸相等”)、“isonomy”(意为“法律平等”)。从“相等”到“标准”，内涵上的联系使“ISO”成为组织的名称。</p>
<p>说到 ISO 作为计算机专业的大家是不是一下子就能想到一个互联网基础协议– <strong>OSI 七层网络互联协议</strong>，这里的 OSI 是指<strong>开放系统互联( Open System Interconnection )</strong> 的意思，也是英文缩写，并且该标准就是 ISO 这一标准组织设定的。虽然这七层互联协议在工业实践中被 <strong>TCP/IP</strong> (<em>注: TCP/IP 协议不是由组织定义的而由罗伯特·卡恩、温顿·瑟夫在1978年发明的</em>)协议超越，但它提供的分层设计思想为后来很多系统和协议提供了很大的帮助。</p>
<p>目前，ISO已经发布了至少 17000多个国际标准，如 <strong>ISO公制螺纹</strong>、<strong>ISO的A4纸张尺寸</strong>、<strong>ISO的集装箱系列（世界上95%的海运集装箱都符合ISO标准）</strong>、<strong>ISO的胶片速度代码</strong>，以及最出名的<strong>ISO9000 品质保证标准</strong>也是由 ISO 发布的。</p>
<p>由于 ISO 是国际标准，有的时候并不适合国内，因此我国一般会对国际标准进行修改以适应国内情况，为避免国内标准与国际标准不一致，因此国内命名的标准一般以 <strong>GB/T</strong> (<em>GB 国标的首字母，T 表示推荐标准</em>) 开头，对于国际标准的，一般后面接 1+ 国际标准代号，如 <strong>ISO9000</strong> 在国内则叫 <strong>GB/T19000</strong>。</p>
<h2 id="国际电信联盟-ITU"><a href="#国际电信联盟-ITU" class="headerlink" title="国际电信联盟 ( ITU )"></a>国际电信联盟 ( ITU )</h2><ul>
<li>英文: International Telecommunications Union ( <strong>ITU</strong> ) </li>
<li>主页: <a href="https://www.itu.int/zh/Pages/default.aspx" target="_blank" rel="noopener">https://www.itu.int/zh/Pages/default.aspx</a></li>
<li>成立时间: <strong>1934 年</strong></li>
<li>设立总部: <strong>日内瓦</strong></li>
<li>标准内容: <strong>负责有关电信(电通信)方面的国际标准化工作</strong></li>
</ul>
<p><strong>ITU</strong> 的历史可追溯到 1865 年。为了顺利实现国际电报通信(<em>注: 1864年，麦克斯韦建立电磁理论</em>)，<strong>1865年5月17日</strong>。当时有20个国家的代表在巴黎签订了一个<strong>《国际电报公约》</strong>。</p>
<p>之后，</p>
<ul>
<li>1875年，<strong>贝尔</strong>发明<strong>电话</strong>。</li>
<li>1887年，<strong>赫兹</strong>证明<strong>电磁波</strong>的存在。</li>
<li>1896年，<strong>马可尼</strong>发明无线电报。</li>
</ul>
<p>这使得电通信得到长足发展，而无线通信也逐渐步入人类生活。于是，</p>
<ul>
<li><strong>1906年</strong>有27个国家代表在柏林签订了一个<strong>《国际无线电报公约》</strong>。</li>
<li>1924年在巴黎成立了国际电话咨询委员会。</li>
<li>1925年成立了国际电报咨询委员会。</li>
<li>1927年在华盛顿成立了国际无线电咨询委员会。</li>
</ul>
<p><strong>1932年</strong>, 70多个国家代表在西班牙马德里开会，决定把上述两个公约合并为一个《国际电信公约》，并将电报、电话、无线电咨询委员会改为“国际电信联盟”。并决定自<strong>1934年1月1日</strong>起正式改称为<strong>“国际电信联盟 (ITU)”</strong>。</p>
<p><strong>1947年10月15日</strong>，经联合国统一，<strong>国际电信联盟( ITU )</strong>成为联合国的一个专门机构，其总部由瑞士伯尔尼迁至到<strong>日内瓦</strong>。ITU 是联合国的15个专门机构之一，但在法律上不是联合国附属机构，它的决议和活动不需联合国批准，但每年要向联合国提出工作报告。</p>
<p>对于 ITU 的标准规范，我们最熟悉的莫过于无线网络的传输方面的规划了，比如频谱管理、无线电波传播、卫星业务等。未来的 5G 相关传输标准和频率划分也离不开 ITU 的规范。</p>
<h2 id="ECMA"><a href="#ECMA" class="headerlink" title="ECMA"></a>ECMA</h2><ul>
<li>英文: European Computer Manufacturers Association ( <strong>ECMA</strong> ) </li>
<li>中文: 欧洲计算机制造商协会</li>
<li>主页: <a href="https://www.ecma-international.org/" target="_blank" rel="noopener">https://www.ecma-international.org/</a></li>
<li>成立时间: <strong>1961 年</strong></li>
<li>设立总部: <strong>日内瓦</strong></li>
<li>标准内容: <strong>目标是评估、开发和认可电信和计算机标准</strong></li>
</ul>
<p>这个机构我们一般都比较熟悉其下的一个标准 <strong>ECMA-262 ECMAScript 标准</strong>，因为 <strong>JavaScript</strong> 语法就是由其标准化的。</p>
<p><strong>ECMA</strong> 是 <strong>1961 年</strong> 成立的，与前面的 <strong>IEC、ISO、ITU</strong> 等机构不同，它本身并不是官方机构，而是由主流厂商组成的一个非盈利组织。旨在建立统一的电脑操作格式标准(包括程序语言和输入输出)的组织。该组织的目标是<strong>评估、开发和认可电信和计算机标准</strong>。</p>
<p>简单说吧，就是 <strong>IEC、ISO、ITU</strong> 等官方机构定义基础设施标准，比如安全级别、通用尺寸、频谱划分等，各种类别都有定义，而 <strong>ECMA</strong> 则只关注计算机方面的基础设施标准，并进一步对应用层方面进行更细致的标准定义，一般由谷歌、微软、苹果等大厂通过实践经验进行提交参议稿，大家可以看<a href="https://baike.baidu.com/item/ECMA" target="_blank" rel="noopener">百度百科 ECMA</a>, 已发布的标准名单里基本都是编码、磁带、软盘、磁盘、文件系统等与计算机相关的标准。</p>
<p>由于 <strong>ECMA</strong> 也是跟随国际组织的标准的，为便于跟进国际标准，大家决定把 <strong>ECMA</strong> 的总部设在日内瓦，因为这样能够让它与其它与之协同工作的标准制定组织更接近一些，比方说国际标准化组织（<strong>ISO</strong>）和国际电工委员会（<strong>IEC</strong>）。</p>
<p>对于前面讲的 <strong>ECMAScript</strong> 标准与 <strong>JavaScript</strong> 的关系这里也说下。在 1995 年时，网景公司发布了世界上第一个商用浏览器 <strong>Netscape</strong>, 并同时发明了 <strong>JavaScript</strong> 以便于用户网页动态交互。之后微软发现浏览器的重要性，于是就爆发了世界著名的浏览器大战。微软在 <strong>IE</strong> 中也发布自家的 <strong>JScript</strong> 脚本，之后还有其他的脚本语言出现，如: CEnvi 的 <strong>ScriptEase</strong>。</p>
<p>这么多脚本语言的出现，导致不同浏览器的脚本写法各不相同，因此，急需一个标准来规范各种网页脚本语言。</p>
<ul>
<li>1997 年，JavaScript 1.1 作为一个草案提交给 ECMA，ECMA 的第 39 技术委员会（TC39）被委派来“标准化一个通用、跨平台、中立于厂商的脚本语言的语法和语义”。 锤炼出了 <strong>ECMA-262</strong> 第一版( <strong>ES1</strong> )。而 ECMA 为了避免 JavaScript 版权名问题，于是就将标准定义为 <strong>ECMAScript</strong>，作为全新脚本语言规范。</li>
<li>1998 年，国际标准化组织及国际电工委员会（ <strong>ISO/IEC</strong> ）也采纳 <strong>ECMAScript</strong> 作为标准（ISO/IEC-16262）。同年发布了 <strong>ECMA-262</strong> 第二个版( <strong>ES2</strong> )</li>
<li>2002 年，ECMA-262 第三版( <strong>ES3</strong> )，新增引入了强大的正则表达式，更好的字符串处理，新的控制语句，<code>try / catch</code> 异常处理，更严格的错误定义，数字输出的格式化以及预期未来语言增长的微小变化。第三版在当时应用非常广泛，几乎所有的浏览器都支持 <strong>ES3</strong> 的标准。</li>
</ul>
<p>ECMA-262 第四版本( <strong>ES4</strong> )夭折，部分功能被迁移到ES6中。</p>
<ul>
<li>2009 年：ECMA-262 第五版( <strong>ES5</strong> )发布。在 <strong>ES3</strong> 的基础上增加了很多功能：包括访问器属性，对象的反射创建和检查，属性的程序控制，附加的数组操作函数，对 JSON 对象编码格式的支持以及提供增强的错误检查和程序安全性的严格模式。</li>
<li>2011 年：被批准为国际标准 ISO/IEC 16262，同年发布 <strong>ES5.1</strong> 版本（对 <strong>ES5</strong> 做一些升级优化）同时被 MCMA-262 和 ISO/IEC 批准</li>
<li>2015 年：ECMA-262 第六版（ <strong>ES6</strong> 或者叫 <strong>ES 2015 语言规范</strong>），ES6 可以说从2000 年，<strong>ES3</strong> 发布之后就开始沉淀，由于 <strong>ES4</strong> 的夭折，<strong>ES4</strong> 中的一些功能特性一直等到 <strong>ES6</strong> 才发布，所以第六版的完全是十五年的努力的结果。</li>
</ul>
<p><strong>ES6</strong> 主要新增了如下功能：主要增强包括模块，类声明，词法块范围，迭代器和生成器，异步编程的承诺，解构模式和适当的尾部调用。内置的 ECMAScript 库被扩展为支持额外的数据抽象，包括映射，集合和二进制数值数组，以及对字符串和正则表达式的使用。</p>
<p>从 <strong>ES1 到 ES6</strong> ( <strong>ES4</strong> 除外)，不管大家有没有亲身经历过，至少到现在为止我们可以使用由 ECMA 制定好的标准规范，而无需担心各种兼容性问题了。</p>
<h2 id="互联网工程任务组"><a href="#互联网工程任务组" class="headerlink" title="互联网工程任务组"></a>互联网工程任务组</h2><ul>
<li>英文: The Internet Engineering Task Force ( <strong>IETF</strong> ) </li>
<li>主页: <a href="https://www.ietf.org/" target="_blank" rel="noopener">https://www.ietf.org/</a></li>
<li>成立时间: <strong>1985 年</strong></li>
<li>标准内容: <strong>负责互联网相关技术规范的研发和制定</strong></li>
</ul>
<p><strong>IETF</strong> 也是<strong>非官方机构</strong>，它也只是一个公开性质的<strong>大型民间国际团体</strong>，汇集了与互联网架构和互联网顺利运作相关的网络设计者、运营者、投资人和研究人员，并欢迎所有对此行业感兴趣的人士参与。</p>
<p>IETF 内部引领者也基本都是苹果、谷歌、微软等公司员工。因为 IETF 的目标是互联网中的技术规范，而互联网中最具影响力的就是操作系统与浏览器(包括搜索引擎)，而这些工具都被苹果、微软、谷歌牢牢掌握住了。也正因为此，这些巨头也希望规范标准向着有利于自身的利益方向发展，从而很多新的规范标准得建议稿以及代码实现、测评也都是由这些巨头公司完成的，毕竟他们的用户都是覆盖全球的、网络流量也都是数一数二的，从这些公司中测试的结果中才能更好地体现标准的性能或优劣。</p>
<p>就比如我们最常用的 HTTP 协议吧，从 <strong>1999 年</strong> HTTP 1.1 标准发布后，经过了 16 年，直到 <strong>2015 年</strong>才发布 HTTP2。而其中对其贡献最大的莫过于 Google 公司了。因为 <strong>HTTP2</strong> 是基于 Google 在 2009 年提出的 <strong>Spdy</strong> 协议的。而未来的 <strong>HTTP3</strong> 也是基于 Google 提出的 <strong>QUIC</strong> 协议进行设计的，<strong>HTTP3</strong> 的草案也是由 Google 在 2015 年提交给 IETF 的。</p>
<p>为什么谷歌能引领 HTTP 协议呢？最主要的就是谷歌浏览器占有时长 80% 以上的市场份额，因为 HTTP 新协议的测试必须有两个要素，第一个就是浏览器、第二个就是服务端。服务端很好控制，新协议部署就行，但是浏览器要修改新协议则必须是自家的才行。而 Google 正是因为拥有了大量的浏览器市场份额，才能很早就设计并实验超高性能的新协议。</p>
<p>正因为有这些巨头乐意参与标准的制定，才会推出性能越来越好、适用范围越来越广的标准规范，推动着时代进步。</p>
<p><strong>IETF</strong> 制定的是整个互联网的标准，比下面讲的 W3C 机构的范围更广。因为 21 世纪是“万物基于互联网”的时代，而 <strong>W3C</strong> 负责的仅仅是网页内容的规范制定，虽然网页是互联网中最大的应用场景，但仍然有很多其他互联网应用，比如：FTP，邮件，DNS 等等。简单来说，W3C 制定的仅仅是基于 HTTP 协议的网页方面的规范标准，而 IETF 则制定互联网互联互通规范标准，包括各种协议，比如 HTTP 就是 IETF 制定的。另外 IP（包括 IPv4, IPv6）、DNS、SMTP 也都是由 IETF 制定。目前 IETF 的最新工作内容则是 <strong>HTTP3</strong>，还没有发布正式版本。</p>
<h2 id="W3C"><a href="#W3C" class="headerlink" title="W3C"></a>W3C</h2><ul>
<li>英文: World Wide Web Consortium ( <strong>WWWC</strong> 又称 <strong>W3C</strong> ) </li>
<li>中文: 万维网联盟</li>
<li>主页: <a href="https://www.w3.org/" target="_blank" rel="noopener">https://www.w3.org/</a></li>
<li>成立时间: <strong>1994 年</strong></li>
<li>成立地点: <strong>麻省理工学院计算机科学实验室</strong></li>
<li>标准内容: <strong>最重要的工作是发展 Web 规范，主要包括 HTML、CSS的规范标准</strong></li>
</ul>
<p>万维网联盟，又称 <strong>W3C 理事会</strong>。<strong>1994 年</strong>10月在麻省理工学院计算机科学实验室成立。建立者是万维网的发明者<strong>蒂姆·伯纳斯·李</strong>。到目前，W3C 已成为 Web 技术领域最具权威和影响力的<strong>国际中立性技术标准机构</strong>。到目前为止，W3C 已发布了200多项影响深远的 Web 技术标准及实施指南，包括 HTML、XML、WCAG，而最新的 <strong>HTML5</strong>、<strong>CSS3</strong> 分别在 <strong>2014年10月28日</strong>和 <strong>2015年5月20日</strong>由 W3C 组织正式发布。</p>
<p>W3C 主要关注前端 Web 方面的规范制定，基本上都是静态渲染的语言规范。JavaScript 这个则不是由 W3C 制定的，这个是由前面的<strong>欧洲计算机制造商协会( ECMA )</strong> 制定的，目前已到 <strong>ECMAScript6</strong>，也是 2015 年提出的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.dqzyxy.net/bzh/info/1024/2489.htm" target="_blank" rel="noopener">全球常见十大标准化组织，你都知道吗？</a></li>
<li><a href="https://www.woyaoce.cn/news/465859.html" target="_blank" rel="noopener">全球常见标准化组织TOP10</a></li>
<li><a href="http://www.ccsa.org.cn/organization/index.php3" target="_blank" rel="noopener">国际标准化组织</a></li>
<li><a href="https://www.un.org/chinese/aboutun/uninbrief/institutions.shtml" target="_blank" rel="noopener">联合国专门机构</a></li>
<li><a href="https://www.jianshu.com/p/8c0cdcb21789" target="_blank" rel="noopener">国际三大标准化组织</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HackerSee 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HackerSee 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HackerSee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hackersee.com/2020/05/09/standards_organization/" title="国际标准化组织发展史">https://www.hackersee.com/2020/05/09/standards_organization/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国际组织/" rel="tag"># 国际组织</a>
          
            <a href="/tags/standardization/" rel="tag"># standardization</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/opentsdb-store/" rel="next" title="OpenTSDB 存储结构">
                <i class="fa fa-chevron-left"></i> OpenTSDB 存储结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/06/links_ok/" rel="prev" title="整理一些博客链接">
                整理一些博客链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  
    <div class="comments" id="comments">
    </div>
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="HackerSee">
            
              <p class="site-author-name" itemprop="name">HackerSee</p>
              <p class="site-description motion-element" itemprop="description">独立开发和创业资讯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:hackersee@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.godjiyi.cn/" title="戈吉" target="_blank">戈吉</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#国际电工委员会-IEC"><span class="nav-number">1.</span> <span class="nav-text">国际电工委员会( IEC )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国家标准化协会的国际联盟-ISA-已终止"><span class="nav-number">2.</span> <span class="nav-text">国家标准化协会的国际联盟 ( ISA ) (已终止)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际标准化组织-ISO"><span class="nav-number">3.</span> <span class="nav-text">国际标准化组织 ( ISO )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际电信联盟-ITU"><span class="nav-number">4.</span> <span class="nav-text">国际电信联盟 ( ITU )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMA"><span class="nav-number">5.</span> <span class="nav-text">ECMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网工程任务组"><span class="nav-number">6.</span> <span class="nav-text">互联网工程任务组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W3C"><span class="nav-number">7.</span> <span class="nav-text">W3C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div style="background: url(/images/subscriber-bg.jpg) no-repeat top; background-size: cover; background-position: 50%;">
        <div id="subscriber" class="subscriber">
          <div class="subscriber-inner">
            <div>
  <div class="subscriber-title">
    <h3>关注独立开发与创业资讯</h3>
  </div>
  <div class="subscriber-description">
    <div class="subscriber-intro">
      <div class="subscriber-intro-inner">
        <p>关注<span style="font-weight: bold; color: #df160f">「HackerSee 独立开发与创业资讯」</span>公众号，收集并分享全球独立开发与创业案例、了解最新和实时的前沿技术，把握那可能成功的一瞬灵光！</p>
        在这里你将会得到:
        <ul>
          <li>我自己最新的实践和思考</li>
          <li>国内外自由职业者的经历历程</li>
          <li>工具集和小产品分享体验</li>
          <li>相关领域技术发展分享</li>
        </ul>
        <p>通过这些文章，我希望每个人都能打造自己可持续盈利的产品。与其辛辛苦苦为老板打工，不如步步为营当自己老板。</p>
      </div>
    </div>
    <div class="subscriber-image">
      
        <img class="subscriber-image-inner" itemprop="image" src="https://img.godjiyi.cn/jy_std_hackersee_search.png" alt="HackerSee">
      
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HackerSee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">34k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">31 分钟</span>
  
</div>


  









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      
      总访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
|
  
    <span class="site-pv" title="总访问量">
      
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//cdn.bootcss.com/valine/1.4.14/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nNRwDeLcVI6pE18SiJh7MnWm-gzGzoHsz',
        appKey: 'xgmv4lyys9Is1eOzb6Dlr6IF',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  <script src="https://cdn.bootcdn.net/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
</body>
</html>
