<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"coll_header":"slideLeftIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="分享最新信息和工具，每周末发布:  新闻 1. 最让你震惊的科学真相是什么？ 2. Windows 11 将要求必须联网才能安装启动 3. OpenSea 被攻击，被盗 254 个 NFT，价值超百万美元 4. 仓鼠感染新冠病毒后睾丸会缩小 5. 利用太阳能将二氧化碳转化为燃料的突破   工具 1. 国外身份生成工具 2. AI人工智能图片放大 3. 天象模拟软件 4. 有趣的天文奇观 5. 故宫">
<meta name="keywords" content="reddit,科学事实,信息周刊">
<meta property="og:type" content="article">
<meta property="og:title" content="信息周刊第一期">
<meta property="og:url" content="https://www.hackersee.com/2022/02/20/weekly_1/index.html">
<meta property="og:site_name" content="HackerSee">
<meta property="og:description" content="分享最新信息和工具，每周末发布:  新闻 1. 最让你震惊的科学真相是什么？ 2. Windows 11 将要求必须联网才能安装启动 3. OpenSea 被攻击，被盗 254 个 NFT，价值超百万美元 4. 仓鼠感染新冠病毒后睾丸会缩小 5. 利用太阳能将二氧化碳转化为燃料的突破   工具 1. 国外身份生成工具 2. AI人工智能图片放大 3. 天象模拟软件 4. 有趣的天文奇观 5. 故宫">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_question2.png">
<meta property="og:image" content="https://img.godjiyi.cn/jy_widows11.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_story_4_opensea.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_4_shu.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_4_shugao.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_duoweit.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_bigjpg_home.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_bigjpg_eg.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_d3_stahome.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_d4_youqu.jpg">
<meta property="og:image" content="https://img.godjiyi.cn/jy_weekly_1_d5_bjbowug.jpg">
<meta property="og:updated_time" content="2022-02-21T14:31:22.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息周刊第一期">
<meta name="twitter:description" content="分享最新信息和工具，每周末发布:  新闻 1. 最让你震惊的科学真相是什么？ 2. Windows 11 将要求必须联网才能安装启动 3. OpenSea 被攻击，被盗 254 个 NFT，价值超百万美元 4. 仓鼠感染新冠病毒后睾丸会缩小 5. 利用太阳能将二氧化碳转化为燃料的突破   工具 1. 国外身份生成工具 2. AI人工智能图片放大 3. 天象模拟软件 4. 有趣的天文奇观 5. 故宫">
<meta name="twitter:image" content="https://img.godjiyi.cn/jy_weekly_1_question2.png">



  <link rel="alternate" href="/atom.xml" title="HackerSee" type="application/atom+xml">




  <link rel="canonical" href="https://www.hackersee.com/2022/02/20/weekly_1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>信息周刊第一期 | HackerSee</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24684eead30969a2e7237e47dd52d1fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HackerSee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">thinkings</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">
    <a href="/weekly/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>信息周刊</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-story">
    <a href="/story/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-grav"></i> <br>创业故事</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">
    <a href="/tools/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>工具分享</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hackersee.com/2022/02/20/weekly_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HackerSee">
      <meta itemprop="description" content="独立开发和创业资讯">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HackerSee">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">信息周刊第一期
              
            
          </h2>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-02-20 15:45:40" itemprop="dateCreated datePublished" datetime="2022-02-20T15:45:40+08:00">2022-02-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/信息周刊/" itemprop="url" rel="index"><span itemprop="name">信息周刊</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/02/20/weekly_1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2022/02/20/weekly_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分享最新信息和工具，每周末发布:</p>
<ul>
<li><a href="#新闻">新闻</a><ul>
<li><a href="#1-最让你震惊的科学真相是什么？">1. 最让你震惊的科学真相是什么？</a></li>
<li><a href="#2-Windows-11-将要求必须联网才能安装启动">2. Windows 11 将要求必须联网才能安装启动</a></li>
<li><a href="#3-OpenSea-被攻击，被盗-254-个-NFT，价值超百万美元">3. OpenSea 被攻击，被盗 254 个 NFT，价值超百万美元</a></li>
<li><a href="#4-仓鼠感染新冠病毒后睾丸会缩小">4. 仓鼠感染新冠病毒后睾丸会缩小</a></li>
<li><a href="#5-利用太阳能将二氧化碳转化为燃料的突破">5. 利用太阳能将二氧化碳转化为燃料的突破</a></li>
</ul>
</li>
<li><a href="#工具">工具</a><ul>
<li><a href="#1-国外身份生成工具">1. 国外身份生成工具</a></li>
<li><a href="#2-ai人工智能图片放大">2. AI人工智能图片放大</a></li>
<li><a href="#3-天象模拟软件">3. 天象模拟软件</a></li>
<li><a href="#4-有趣的天文奇观">4. 有趣的天文奇观</a></li>
<li><a href="#5-故宫博物馆藏品总目">5. 故宫博物馆藏品总目</a></li>
<li><a href="#6-九一一袭击事件">6. 九一一袭击事件</a></li>
</ul>
</li>
</ul>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><h3 id="1-最让你震惊的科学真相是什么？"><a href="#1-最让你震惊的科学真相是什么？" class="headerlink" title="1. 最让你震惊的科学真相是什么？"></a>1. <a href="https://www.reddit.com/r/AskReddit/comments/ss2pkt/what_is_a_scientific_fact_that_absolutely_blows/" target="_blank" rel="noopener">最让你震惊的科学真相是什么？</a></h3><p>最近，Reddit 上有人发出了 “最让你震惊的科学真相是什么？” 问题，一群网友说出曾让他们世界观“破灭”的知识。</p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_question2.png" alt></p>
<p>部分回答:</p>
<ul>
<li>“人的身体里至少有 1500 亿个神经元。你肚子里也有神经元。肚子里的细菌用化学信号与身体交流，告诉你需要吃哪种食物。如果你把细菌都换了，那么喜欢吃的食物也会变”</li>
<li>“霸王龙生活在 6600 万年前，剑龙则生活在 15500 万年前。霸王龙和剑龙之间相隔的时间，比霸王龙和我们人类之间的时间还要长 1600 万年。”</li>
<li>“如果把每种动物都抓一只放到一个口袋里，你再随便掏出一只来，有 1/5 的概率会掏到甲虫。”“而且有一半的概率你抓到的是昆虫。这么说吧：所有动物物种中，有一半是昆虫，其中 40% 是甲虫。”</li>
<li>“黏菌没有脑子，也没有神经系统，但它们可以存储信息，以此做出判断。更疯狂的是，它们可以和其他黏菌融合，共享信息。”</li>
<li>“如果两片相同的金属在太空接触，它们会贴在一起，再也分不开。这叫做’太空焊接‘(冷焊)” (<em>注：金属能否焊接，取决于金属的原子和原子之间是否存在阻挡物。在地球上，因为有空气，金属原子之间是有大量阻挡物的，电焊技术就是将阻挡物清理掉，使其融合到一起。在太空中，因为什么都没有，阻挡物自然不存在，所以两块金属贴在一起就能被焊住。</em>)</li>
<li>“旅行者旅行者一号以大于每小时 3 万英里的速度飞行了 43 年，但到目前为止，它只飞了20个光时（光时，光在真空中一小行走的距离)”。“最近的恒星是在4.3光年外，所以它只需要再飞8万年。”</li>
<li>“在地球和月亮之间，你可以把所有的太阳系行星(包括冥王星)都放进去。”；“把地球和太阳之间的距离比作一枚十分硬币的厚度，那么最近的恒星就在10英里开外。”</li>
<li>“如果在距离地球8000万光年远的星球上，有个超高科技的外星人文明，建了一个超高科技的望远镜。他们此时去看地球，看到的全是恐龙。”，“也许这就是它们不来的原因……它们一看到恐龙，就大喊，啥玩意儿啊我们绝对不去那里！”</li>
</ul>
<h3 id="2-Windows-11-将要求必须联网才能安装启动"><a href="#2-Windows-11-将要求必须联网才能安装启动" class="headerlink" title="2. Windows 11 将要求必须联网才能安装启动"></a>2. <a href="https://www.techradar.com/news/upcoming-windows-11-pro-update-will-force-you-to-have-an-internet-connection" target="_blank" rel="noopener">Windows 11 将要求必须联网才能安装启动</a></h3><p><img src="https://img.godjiyi.cn/jy_widows11.jpg" alt></p>
<p>Windows 11已经推出大约六个月了，虽然自推出以来它需要家庭版的互联网连接，但微软保留了 Windows 11 Pro 的离线选项，因为它是 IT 专业人员使用的操作系统版本，但在最新的 Windows 11 Preview 版本中，微软指出，Windows 11 Pro 现在在您首次设置设备时需要互联网连接。</p>
<h3 id="3-OpenSea-被攻击，被盗-254-个-NFT，价值超百万美元"><a href="#3-OpenSea-被攻击，被盗-254-个-NFT，价值超百万美元" class="headerlink" title="3. OpenSea 被攻击，被盗 254 个 NFT，价值超百万美元"></a>3. <a href="https://news.slashdot.org/story/22/02/20/1951229/phishing-attack-tricks-32-opensea-users-out-of-254-nfts" target="_blank" rel="noopener">OpenSea 被攻击，被盗 254 个 NFT，价值超百万美元</a></h3><p><img src="https://img.godjiyi.cn/jy_story_4_opensea.jpg" alt="OpenSea首页"></p>
<p>美国东部时间下午 5 点到晚上 8 点之间，黑客对 OpenSea 共 32 个用户发起攻击。其中 Molly White 账号估计被盗代币的价值超过 170 万美元。</p>
<p>攻击者利用了 Wyvern 协议的灵活性，该协议是大多数 NFT 智能合约（包括在 OpenSea 上制定的合约）的基础开源标准。攻击分两部分：首先，目标签署了部分合同，具有一般授权，大部分内容留空。签名到位后，攻击者通过调用他们自己的合约来完成合约，该合约无需付款即可转移 NFT 的所有权。从本质上讲，攻击的目标已经签署了一张空白支票——一旦签署，攻击者就会填写支票的其余部分来拿走他们的财产。</p>
<h3 id="4-仓鼠感染新冠病毒后睾丸会缩小"><a href="#4-仓鼠感染新冠病毒后睾丸会缩小" class="headerlink" title="4. 仓鼠感染新冠病毒后睾丸会缩小"></a>4. <a href="https://www.vice.com/en/article/jgmb97/covid-19-testicles-damage" target="_blank" rel="noopener">仓鼠感染新冠病毒后睾丸会缩小</a></h3><p><img src="https://img.godjiyi.cn/jy_weekly_1_4_shu.jpg" alt></p>
<p>由香港大学的研究人员在最近的调查中发现 COVID-19 对仓鼠睾丸的影响很大。研究人员发现，未接种疫苗的仓鼠在感染 COVID-19 后 4 至 7 天精子数量和睾酮水平“急剧下降”。与此同时，睾丸组织的“损伤”——包括炎症、退化和坏死——早在感染后一周就被观察到，并持续存在于第 120 天收集的样本中。感染后还发现睾丸大小和重量减少。而接种过病毒疫苗的仓鼠则没有表现出睾丸损伤。 </p>
<p>而 Twitter 上也已经有人报道人类男性在感染新冠后也会出现类似情况。</p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_4_shugao.jpg" alt></p>
<h3 id="5-利用太阳能将二氧化碳转化为燃料的突破"><a href="#5-利用太阳能将二氧化碳转化为燃料的突破" class="headerlink" title="5. 利用太阳能将二氧化碳转化为燃料的突破"></a>5. <a href="https://www.sciencedaily.com/releases/2022/02/220216103024.htm" target="_blank" rel="noopener">利用太阳能将二氧化碳转化为燃料的突破</a></h3><p>一个研究小组展示了太阳能如何通过使用先进材料和超快激光光谱法将二氧化碳转化为燃料。这一突破可能是未来减少大气中温室气体水平的重要组成部分。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="1-国外身份生成工具"><a href="#1-国外身份生成工具" class="headerlink" title="1. 国外身份生成工具"></a>1. <a href="http://haoweichi.com/" target="_blank" rel="noopener">国外身份生成工具</a></h3><p>一个可以生成模拟的国外身份信息，可以用于注册一些国外必须用户信息的网站。</p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_duoweit.jpg" alt></p>
<h3 id="2-AI人工智能图片放大"><a href="#2-AI人工智能图片放大" class="headerlink" title="2. AI人工智能图片放大"></a>2. <a href="https://bigjpg.com/" target="_blank" rel="noopener">AI人工智能图片放大</a></h3><p>一个通过人工智能进行图片智能放大的工具，放大的图片会自动高清化。</p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_bigjpg_home.jpg" alt></p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_bigjpg_eg.jpg" alt></p>
<h3 id="3-天象模拟软件"><a href="#3-天象模拟软件" class="headerlink" title="3. 天象模拟软件"></a>3. <a href="https://stellarium.org/zh_CN/" target="_blank" rel="noopener">天象模拟软件</a></h3><p>一款开源的天象模拟软件。它以3D形式展示了极为逼真的星空，就像你在真实世界使用裸眼，双筒望远镜或天文望远镜看到的一样。</p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_d3_stahome.jpg" alt></p>
<h3 id="4-有趣的天文奇观"><a href="#4-有趣的天文奇观" class="headerlink" title="4. 有趣的天文奇观"></a>4. <a href="https://interesting-sky.china-vo.org/" target="_blank" rel="noopener">有趣的天文奇观</a></h3><p>这个网站整理最新的天文信息和各种预告，做的很精致。</p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_d4_youqu.jpg" alt></p>
<h3 id="5-故宫博物馆藏品总目"><a href="#5-故宫博物馆藏品总目" class="headerlink" title="5. 故宫博物馆藏品总目"></a>5. <a href="https://zm-digicol.dpm.org.cn/" target="_blank" rel="noopener">故宫博物馆藏品总目</a></h3><p>故宫博物馆藏品线上网站</p>
<p><img src="https://img.godjiyi.cn/jy_weekly_1_d5_bjbowug.jpg" alt></p>
<h3 id="6-九一一袭击事件"><a href="#6-九一一袭击事件" class="headerlink" title="6. 九一一袭击事件"></a>6. <a href="https://www.wikiwand.com/zh-cn/%E4%B9%9D%E4%B8%80%E4%B8%80%E8%A2%AD%E5%87%BB%E4%BA%8B%E4%BB%B6" target="_blank" rel="noopener">九一一袭击事件</a></h3><p>这个网站将当年 911 事件讲解的非常详细。</p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HackerSee 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HackerSee 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HackerSee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hackersee.com/2022/02/20/weekly_1/" title="信息周刊第一期">https://www.hackersee.com/2022/02/20/weekly_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reddit/" rel="tag"># reddit</a>
          
            <a href="/tags/科学事实/" rel="tag"># 科学事实</a>
          
            <a href="/tags/信息周刊/" rel="tag"># 信息周刊</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/06/story_6_charactercreator/" rel="next" title="Charactercreator 小项目收入 3000 元/月">
                <i class="fa fa-chevron-left"></i> Charactercreator 小项目收入 3000 元/月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/20/tools_1_openimage/" rel="prev" title="八大无版权图库资源收集">
                八大无版权图库资源收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  
    <div class="comments" id="comments">
    </div>
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="HackerSee">
            
              <p class="site-author-name" itemprop="name">HackerSee</p>
              <p class="site-description motion-element" itemprop="description">独立开发和创业资讯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:hackersee@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.godjiyi.cn/" title="戈吉" target="_blank">戈吉</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最让你震惊的科学真相是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 最让你震惊的科学真相是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Windows-11-将要求必须联网才能安装启动"><span class="nav-number">1.2.</span> <span class="nav-text">2. Windows 11 将要求必须联网才能安装启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-OpenSea-被攻击，被盗-254-个-NFT，价值超百万美元"><span class="nav-number">1.3.</span> <span class="nav-text">3. OpenSea 被攻击，被盗 254 个 NFT，价值超百万美元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-仓鼠感染新冠病毒后睾丸会缩小"><span class="nav-number">1.4.</span> <span class="nav-text">4. 仓鼠感染新冠病毒后睾丸会缩小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-利用太阳能将二氧化碳转化为燃料的突破"><span class="nav-number">1.5.</span> <span class="nav-text">5. 利用太阳能将二氧化碳转化为燃料的突破</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-国外身份生成工具"><span class="nav-number">2.1.</span> <span class="nav-text">1. 国外身份生成工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AI人工智能图片放大"><span class="nav-number">2.2.</span> <span class="nav-text">2. AI人工智能图片放大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-天象模拟软件"><span class="nav-number">2.3.</span> <span class="nav-text">3. 天象模拟软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-有趣的天文奇观"><span class="nav-number">2.4.</span> <span class="nav-text">4. 有趣的天文奇观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-故宫博物馆藏品总目"><span class="nav-number">2.5.</span> <span class="nav-text">5. 故宫博物馆藏品总目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-九一一袭击事件"><span class="nav-number">2.6.</span> <span class="nav-text">6. 九一一袭击事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div style="background: url(/images/subscriber-bg.jpg) no-repeat top; background-size: cover; background-position: 50%;">
        <div id="subscriber" class="subscriber">
          <div class="subscriber-inner">
            <div>
  <div class="subscriber-title">
    <h3>关注独立开发与创业资讯</h3>
  </div>
  <div class="subscriber-description">
    <div class="subscriber-intro">
      <div class="subscriber-intro-inner">
        <p>关注<span style="font-weight: bold; color: #df160f">「HackerSee 独立开发与创业资讯」</span>公众号，收集并分享全球独立开发与创业案例、了解最新和实时的前沿技术，把握那可能成功的一瞬灵光！</p>
        在这里你将会得到:
        <ul>
          <li>我自己最新的实践和思考</li>
          <li>国内外自由职业者的经历历程</li>
          <li>工具集和小产品分享体验</li>
          <li>相关领域技术发展分享</li>
        </ul>
        <p>通过这些文章，我希望每个人都能打造自己可持续盈利的产品。与其辛辛苦苦为老板打工，不如步步为营当自己老板。</p>
      </div>
    </div>
    <div class="subscriber-image">
      
        <img class="subscriber-image-inner" itemprop="image" src="https://img.godjiyi.cn/jy_std_hackersee_search.png" alt="HackerSee">
      
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HackerSee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">7k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6 分钟</span>
  
</div>


  









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      
      总访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
|
  
    <span class="site-pv" title="总访问量">
      
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//cdn.bootcss.com/valine/1.4.14/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nNRwDeLcVI6pE18SiJh7MnWm-gzGzoHsz',
        appKey: 'xgmv4lyys9Is1eOzb6Dlr6IF',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  <script src="https://cdn.bootcdn.net/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
</body>
</html>
